{
  "json.schemas": [
    {
      "fileMatch": ["registry/uxio/registry.config.json"],
      "url": "./registry/uxio/registry-config.schema.json",
    },
  ],
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true,
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg",
  },
  "tailwindCSS.classFunctions": ["clsx", "cva", "cn"],
}
